@import './theme.less';
.border-radius (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: @shadow-bg) {
	box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
}
.layout{      
	.content{
		background: @content-bg; 
		margin: 0 18px;
		padding: 20px;
		.border-radius(24px);
		.box-shadow(2px, 7px);
	}
	.sider{
		margin:18px auto;
		ul{
			li{
				.border-radius(24px);
				display: inline-block;
				line-height: 46px;
				text-align: center;
				font-size: 16px;
				margin: 0 10px;
				padding: 0 10px;
				background: #000;
				width: 150px;
			}
		}
		a{
			color:#fff;
		}
	}
}